<!DOCTYPE html>
<html lang="en" data-theme="corporate">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>
    <!-- fav-icon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- font-awesome-link -->
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/fontawesome.min.css">
    <!-- Tailwind-DaisyUI-cdn-link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom-css-link -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <!-- header section start here -->
    <header>

        <!-- navbar section start here -->
        <nav
            class="navbar max-w-[90%] justify-center md:bg-[#F85559] md:mx-auto md:rounded-full flex md:flex-col xl:flex-row md:justify-between items-center py-4 md:mt-5 md:pl-10">
            <ul class="hidden md:flex md:visible md:text-white">
                <li class="px-4 lg:pl-20"><a class="text-xl" href="">Home</a></li>
                <li class="px-4 lg:pl-20"><a class="text-xl" href="">About Us</a></li>
                <li class="px-4 lg:pl-20"><a class="text-xl" href="">Shop</a></li>
                <li class="px-4 lg:pl-20"><a class="text-xl" href="">All Fruits</a></li>
            </ul>
            <div class="flex items-center ali gap-7 md:text-white py-4">
                <img src="./images/logo.png" alt="">
                <p class="text-3xl">Fruit Burst</p>
            </div>
            <div class="hidden md:flex items-center md:visible md:mr-16 2xl:mr-36">
                <input class="md:w-60 rounded-full py-4" type="text" name="" id="">
                <i class="fa-solid fa-magnifying-glass -ml-9 cursor-pointer"></i>
            </div>
            <div class="flex justify-end w-[35%] md:hidden -mr-10">
                <i class="fa-solid fa-bars text-3xl"></i>
            </div>
        </nav>
        <!-- navbar section end here -->

        <!-- banner section start here -->
        <div class="max-w-[90%] mx-auto mt-5 lg:mt-20 lg:h-auto relative">
            <div class="carousel max-w-full rounded-lg min-h-[580px] lg:h-auto">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="./images/banner1.png" class="w-full" />
                    <div class="absolute w-full h-full top-0 left-0 backdrop-brightness-50"></div>
                    <div
                        class="absolute text-white left-[50%] top-[20%] lg:top-[30%] text-center -translate-x-1/2 w-full lg:w-auto">
                        <h1 class="text-3xl lg:text-6xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="text-xl lg:text-2xl py-6">We supply highly quality organic products</p>
                        <button
                            class="btn bg-[#F85559] outline-none border-none text-white rounded-md hover:text-black">Shop
                            Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>

                <div id="slide2" class="carousel-item relative w-full">
                    <img src="./images/banner2.png" class="w-full" />
                    <div class="absolute w-full h-full backdrop-brightness-50"></div>
                    <div
                        class="absolute text-white left-[50%] top-[20%] lg:top-[30%] text-center -translate-x-1/2 w-full lg:w-auto">
                        <h1 class="text-3xl lg:text-6xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="text-xl lg:text-2xl py-6">We supply highly quality organic products</p>
                        <button
                            class="btn bg-[#F85559] outline-none border-none text-white rounded-md hover:text-black">Shop
                            Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>

                <div id="slide3" class="carousel-item relative w-full">
                    <img src="./images/banner3.png" class="w-full" />
                    <div class="absolute w-full h-full backdrop-brightness-50"></div>
                    <div
                        class="absolute text-white left-[50%] top-[20%] lg:top-[30%] text-center -translate-x-1/2 w-full lg:w-auto">
                        <h1 class="text-3xl lg:text-6xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="text-xl lg:text-2xl py-6">We supply highly quality organic products</p>
                        <button
                            class="btn bg-[#F85559] outline-none border-none text-white rounded-md hover:text-black">Shop
                            Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>

                <div id="slide4" class="carousel-item relative w-full">
                    <img src="./images/banner4.png" class="w-full" />
                    <div class="absolute w-full h-full backdrop-brightness-50"></div>
                    <div
                        class="absolute text-white left-[50%] top-[20%] lg:top-[30%] text-center -translate-x-1/2 w-full lg:w-auto">
                        <h1 class="text-3xl lg:text-6xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="text-xl lg:text-2xl py-6">We supply highly quality organic products</p>
                        <button
                            class="btn bg-[#F85559] outline-none border-none text-white rounded-md hover:text-black">Shop
                            Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>

            <div
                class="container bg-[#FFFFFF] absolute top-[85%] left-[50%] -translate-x-1/2 shadow-2xl rounded-xl hidden sm:block">
                <div class="flex justify-around py-4">
                    <div class="text-center">
                        <img src="./images/fruit1.png" alt="">
                        <p class="py-4">Grapes</p>
                    </div>
                    <div class="text-center">
                        <img src="./images/fruit2.png" alt="">
                        <p class="py-4">Orange</p>
                    </div>
                    <div class="text-center">
                        <img src="./images/fruit3.png" alt="">
                        <p class="py-4">Mango</p>
                    </div>
                    <div class="text-center">
                        <img src="./images/fruit4.png" alt="">
                        <p class="py-4">Strawberry</p>
                    </div>
                    <div class="text-center">
                        <img src="./images/fruit5.png" alt="">
                        <p class="py-4">Pomegranate</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner section end here -->
    </header>
    <!-- header section end here -->

    <!-- main section start here -->
    <main>
        <!-- deal of the day section start here -->
        <div
            class="max-w-[90%] mx-auto flex flex-col lg:flex-row justify-between items-center py-6 mb-6 mt-10 md:mt-36">
            <div class="text-center lg:text-left lg:w-[50%]">
                <h1 class="text-3xl lg:text-4xl xl:text-6xl font-bold">Deal of the day</h1>
                <p class="py-6">
                    Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br>
                    Latin
                    literature from 45 BC, making it over 2000 years old.
                </p>
            </div>
            <div class="text-2xl xl:text-6xl flex lg:w-[50%] justify-end">
                <h2 class="px-4">29 : <br> <span class="text-xl">Days</span> </h2>
                <h2 class="px-4">15 : <br> <span class="text-xl">Hours</span></h2>
                <h3 class="px-4">25 : <br> <span class="text-xl">Minutes</h3>
                <h5 class="px-4">08 <br> <span class="text-xl">Seconds</h5>
            </div>
        </div>

        <div class="mb-5">
            <div class="max-w-[90%] mx-auto flex flex-col lg:flex-row justify-between mb-10 text-center">
                <div class="border py-16 px-0 xl:px-24 mb-10">
                    <img src="./images/fruit6.png" alt="" class="w-[150px] mx-auto">
                    <h2 class="py-4 font-bold text-2xl border-b-2">12.90$ - 18.85$</h2>
                    <p class="text-xl pt-4 text-[#383838]">Apples</p>
                    <div class="py-4 px-2 text-[#F85559]">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-xl text-[#F85559]">Details</p>
                </div>
                <div class="border px-8 py-16 lg:px-24 mb-10">
                    <img src="./images/fruit7.png" alt="" class="w-[200px] mx-auto">
                    <h2 class="py-4 font-bold text-2xl border-b-2">12.90$ - 18.85$</h2>
                    <p class="text-xl pt-4 text-[#383838]">Orange</p>
                    <div class="py-4 px-2 text-[#F85559]">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-xl text-[#F85559]">Details</p>
                </div>
                <div class="border py-16 px-8 lg:px-24 mb-10">
                    <img src="./images/fruit8.png" alt="" class="w-[200px] mx-auto">
                    <h2 class="py-4 font-bold text-2xl border-b-2">12.90$ - 18.85$</h2>
                    <p class="text-xl pt-4 text-[#383838]">Red Dragon</p>
                    <div class="py-4 px-2 text-[#F85559]">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-xl text-[#F85559]">Details</p>
                </div>
                <div class="border py-16 px-8 lg:px-24 mb-10">
                    <img src="./images/fruit9.png" alt="" class="w-[200px] mx-auto">
                    <h2 class="py-4 font-bold text-2xl border-b-2">12.90$ - 18.85$</h2>
                    <p class="text-xl pt-4 text-[#383838]">Banana</p>
                    <div class="py-4 px-2 text-[#F85559]">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-xl text-[#F85559]">Details</p>
                </div>
            </div>
            <div class="flex justify-center">
                <button class="btn bg-[#F85559] rounded-lg text-white hover:text-black">Shop All</button>
            </div>
        </div>
        <!-- deal of the day section end here -->

        <!-- meet-section start here -->
        <div class="meet-section max-w-[90%] mx-auto mb-10 rounded-lg text-white text-center pb-20 px-2">
            <div class="py-8 lg:p-28">
                <h2 class="text-3xl lg:text-6xl font-bold pb-5">Meet the team section</h2>
                <p>
                    Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br>
                    Latin
                    literature from 45 BC, making it over 2000 years old.
                </p>
            </div>
            <div class="flex flex-col lg:flex-row justify-center lg:justify-around h-full w-full">
                <div>
                    <img src="./images/member1.png" alt="" class="mb-5 w-[150px] mx-auto">
                    <h2 class="font-bold text-xl">Awlad Hossain</h2>
                    <p>Fruits Expert</p>
                    <div class="mt-4">
                        <i class="fa-brands fa-facebook bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-twitter bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-linkedin bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                    </div>
                </div>
                <div>
                    <img src="./images/member2.png" alt="" class="mb-5 w-[150px] mx-auto">
                    <h2 class="font-bold text-xl">Safia Chowdhury</h2>
                    <p>Fruits Expert</p>
                    <div class="mt-4">
                        <i class="fa-brands fa-facebook bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-twitter bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-linkedin bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                    </div>
                </div>
                <div>
                    <img src="./images/member3.png" alt="" class="mb-5 w-[150px] mx-auto">
                    <h2 class="font-bold text-xl">Rokib Hossain</h2>
                    <p>Fruits Expert</p>
                    <div class="mt-4">
                        <i class="fa-brands fa-facebook bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-twitter bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-linkedin bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                    </div>
                </div>
                <div>
                    <img src="./images/member4.png" alt="" class="mb-5 w-[150px] mx-auto">
                    <h2 class="font-bold text-xl">Chaity</h2>
                    <p>Fruits Expert</p>
                    <div class="mt-4">
                        <i class="fa-brands fa-facebook bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-twitter bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                        <i class="fa-brands fa-linkedin bg-[#F85559] p-2 m-2 rounded-full cursor-pointer"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- meet section end here -->

        <!-- choice section start here -->
        <div class="max-w-[90%] mx-auto text-center">
            <h1 class="font-bold text-4xl lg:text-6xl py-6">Why Choose Us</h1>
            <p class="pb-8">
                Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin
                literature from 45 BC, making it over 2000 years old.
            </p>

            <div class="flex w-full lg:justify-between flex-col lg:flex-row">
                <div class="left text-left">
                    <div class="my-8 text-center lg:text-left">
                        <div class="flex items-center flex-col lg:flex-row">
                            <i class="fa-solid fa-people-roof bg-[#E7E7E7] p-2 rounded-full h-9"></i>
                            <h2 class="ml-4 font-bold">Dedicated Team</h2>
                        </div>
                        <div class="h-1 w-20 bg-[#CFCFCF] lg:ml-12 mt-2 mx-auto"></div>
                        <p class="lg:ml-12 pt-4">
                            Professional employees are there for you to pick <br> the most amazing and fresh fruits.
                        </p>
                    </div>
                    <div class="my-9 text-center lg:text-left">
                        <div class="flex items-center flex-col lg:flex-row">
                            <i class="fa-solid fa-heart-circle-check bg-[#E7E7E7] p-2 rounded-full h-9 w-9"></i>
                            <h2 class="ml-4 font-bold">Fresh is Best</h2>
                        </div>
                        <div class="h-0.5 w-20 bg-[#181010] lg:ml-12 mt-2 mx-auto"></div>
                        <p class="lg:ml-12 pt-4">
                            Professional employees are there for you to pick <br> the most amazing and fresh fruits.
                        </p>
                    </div>
                    <div class="text-center my-9 lg:text-left">
                        <div class="flex items-center flex-col lg:flex-row">
                            <i class="fa-solid fa-gifts bg-[#E7E7E7] p-2 rounded-full h-9"></i>
                            <h2 class="ml-4 font-bold">Gift Certificates</h2>
                        </div>
                        <div class="h-0.5 w-20 bg-[#181010] lg:ml-12 mt-2 mx-auto"></div>
                        <p class="lg:ml-12 pt-4">
                            Professional employees are there for you to pick <br> the most amazing and fresh fruits.
                        </p>
                    </div>
                </div>
                <div class="middle">
                    <img src="./images/whychoose1.png" alt="" class="mx-auto">
                </div>
                <div class="right text-right">
                    <div class="my-9 text-center lg:text-right">
                        <div class="flex justify-end items-center pb-2 flex-col-reverse lg:flex-row">
                            <h1 class="font-bold mr-4">Integrated Supplier</h1>
                            <i class="fa-solid fa-lemon bg-[#E7E7E7] p-3 rounded-full w-10"></i>
                        </div>
                        <div class="h-1 w-20 bg-[#CFCFCF] lg:ml-60 mb-4 mx-auto"></div>
                        <p class="mr-10">
                            Professional employees are there for you to pick <br> the most amazing and fresh fruits.
                        </p>
                    </div>
                    <div class="my-9 text-center lg:text-right">
                        <div class="flex justify-end items-center pb-2 flex-col-reverse lg:flex-row">
                            <h1 class="font-bold mr-4">Sustainable Practice</h1>
                            <i class="fa-solid fa-ice-cream bg-[#E7E7E7] p-3 w-10 rounded-full"></i>
                        </div>
                        <div class="h-0.5 w-20 bg-[#181010] lg:ml-60 mb-4 mx-auto"></div>
                        <p class="mr-10">
                            Professional employees are there for you to pick <br> the most amazing and fresh fruits.
                        </p>
                    </div>
                    <div class="my-9 text-center lg:text-right">
                        <div class="flex justify-end items-center pb-2 flex-col-reverse lg:flex-row">
                            <h1 class="font-bold mr-4">The Benefits Only</h1>
                            <i class="fa-solid fa-thumbs-up bg-[#E7E7E7] p-3 rounded-full w-9"></i>
                        </div>
                        <div class="h-0.5 w-20 bg-[#181010] lg:ml-60 mb-4 mx-auto"></div>
                        <p class="mr-10">
                            Professional employees are there for you to pick <br> the most amazing and fresh fruits.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- choice section end here -->
    </main>
    <!-- main section end here -->

    <!-- footer section start here -->
    <footer class="max-w[100%] h-[400px] bg-[#121212] border-b-4">

    </footer>
    <!-- footer section end here -->

</body>

</html>